spring.application.name=demo
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/tdksfcxw
spring.datasource.username=tdksfcxw
spring.datasource.password=ttGaTvNk0RvegVLSoeTtld4bjA9CZB0t
spring.datasource.driver-class-name=org.postgresql.Driver
